spring_boot_banking_sample/src/main/resources/com/ing/xsd/model.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="UserAccounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="allAccounts" type="Account" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Account">
		<xs:sequence>
			<xs:element name="id" type="xs:int" minOccurs="0" />
			<xs:element name="accountNumber" type="xs:string"
				minOccurs="0" />
			<xs:element name="accountType" type="AccountTypeEnum" />
			<xs:element name="accountStatus" type="AccountStatusEnum" />
			<xs:element name="bankName" type="xs:string" />
			<xs:element name="balance" type="xs:float" />
			<xs:element name="holderName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="AccountTypeEnum" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SAVING" />
			<xs:enumeration value="CREDIT_CARD" />
			<xs:enumeration value="LOAN" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AccountStatusEnum" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTIVE" />
			<xs:enumeration value="IN_ACTIVE" />
			<xs:enumeration value="CLOSED" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>